# Demo mode — enables synthetic data for all data clients.
# Copy this to backend/.env to run in demo:
#   cp backend/.env.demo backend/.env
DEMO_MODE=true

# JWT secret (must be >=16 chars). Generate a real one for production.
JWT_SECRET=demo-jwt-secret-please-change-me-now-1234567890abcdef

# Optional: leave the rest blank in demo mode. They are not used.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DEVELOPER_TOKEN=
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
META_ACCESS_TOKEN=
META_APP_ID=
META_APP_SECRET=
BUDGET_SHEET_ID=

PORT=3001
